{
  "name": "1inch-cross-chain-escrow",
  "version": "1.0.0",
  "description": "Cross-chain atomic swap using hash-locked escrows",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swap": "npm run build && node dist/src/dynamic-swap.js"
  },
  "dependencies": {
    "ethers": "^5.7.2",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "inquirer": "^8.2.5",
    "stellar-sdk": "^11.0.0",
    "soroban-client": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/inquirer": "^9.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "ethereum",
    "cross-chain",
    "atomic-swap",
    "escrow",
    "defi"
  ],
  "author": "",
  "license": "MIT"
} 